# aya-jazba

./: README.md
week1/day1/: SQLQuery1.sql
week1/day3/Assignment 2/: Uni2.sln
week1/day3/Assignment 2/Assignment 2/: Program.cs  Uni2.csproj  UniversityDbContext.cs
week1/day3/Assignment 2/Assignment 2/ClassMapping/: AssignmentsConfiguration.cs  CommentsConfiguration.cs  CoursesConfiguration.cs  GradesConfiguration.cs  SyllabusConfiguration.cs  UsersConfiguration.cs
week1/day3/Assignment 2/Assignment 2/Migrations/: 20260628105155_InitialCreate1.Designer.cs  20260628105155_InitialCreate1.cs  UniversityDbContextModelSnapshot.cs
week1/day3/Assignment 2/Assignment 2/Models/: Assignments.cs  Comments.cs  Courses.cs  Grades.cs  Syllabus.cs  Users.cs
week1/day4/UniversitySystem/: UniversitySystem.sln
week1/day4/UniversitySystem/UniversitySystem/: Program.cs  UniversitySystem.Api.csproj  UniversitySystem.http  appsettings.json
week1/day4/UniversitySystem/UniversitySystem.Core/: UniversitySystem.Core.csproj
week1/day4/UniversitySystem/UniversitySystem.Core/DTOs/: StudentDto.cs
week1/day4/UniversitySystem/UniversitySystem.Core/Forms/: CreateStudentForm.cs  UpdateStudentForm.cs
week1/day4/UniversitySystem/UniversitySystem.Data/: UniversityDbContext.cs  UniversitySystem.Data.csproj
week1/day4/UniversitySystem/UniversitySystem/Controllers/: StudentsController.cs
week1/day4/UniversitySystem/UniversitySystem/Modules/: RepositoryModule.cs  ServiceModule.cs
week1/day4/UniversitySystem/UniversitySystem/Properties/: launchSettings.json
(+11 files in other folders)
